<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Picross JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: url(assets/images/misc/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            image-rendering: optimizeSpeed;              /* Older versions of FF */
            image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;                /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
            image-rendering: pixelated;                  /* Chrome 41 */
        }

        canvas {
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #navbar {
            width: 100%;
            background-color: #ECEFF1
        }

        #navbar #logo {
            padding: 1em;
            width: 256px
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="assets/images/misc/logo.png" id="logo" alt="Logo of PicrossJS">
    </div>
    <div id="content"></div>
</body>
